version: '2'
services:
  pharmacy-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/pharmacy/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=pharmacy
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
